DATALOAD.authorities.users.count.default=10
DATALOAD.authorities.users.count.type=int
DATALOAD.authorities.users.count.min=0
DATALOAD.authorities.users.count.max=100000
DATALOAD.authorities.users.count.title=Number of Users
DATALOAD.authorities.users.count.group=Load Authorities

DATALOAD.authorities.users.pattern.default=bmUser%
DATALOAD.authorities.users.pattern.type=string
DATALOAD.authorities.users.pattern.regex=[a-zA-Z0-9\.\%]*
DATALOAD.authorities.users.pattern.title=User username pattern
DATALOAD.authorities.users.pattern.group=Load Authorities

DATALOAD.authorities.groups.count.default=10
DATALOAD.authorities.groups.count.type=int
DATALOAD.authorities.groups.count.min=0
DATALOAD.authorities.groups.count.max=100000
DATALOAD.authorities.groups.count.title=Number of Groups
DATALOAD.authorities.groups.count.group=Load Authorities

DATALOAD.authorities.groups.pattern.default=bmGroup%
DATALOAD.authorities.groups.pattern.type=string
DATALOAD.authorities.groups.pattern.regex=[a-zA-Z0-9\.\%]*
DATALOAD.authorities.groups.pattern.title=Group name pattern
DATALOAD.authorities.groups.pattern.group=Load Authorities