DATALOAD.alfresco.server.default=localhost
DATALOAD.alfresco.server.type=string
DATALOAD.alfresco.server.regex=[a-zA-Z0-9\.]*
DATALOAD.alfresco.server.title=Alfresco Server
DATALOAD.alfresco.server.group=Alfresco Server Details

DATALOAD.alfresco.port.default=8080
DATALOAD.alfresco.port.type=int
DATALOAD.alfresco.port.min=1
DATALOAD.alfresco.port.max=65535
DATALOAD.alfresco.port.title=Alfresco port
DATALOAD.alfresco.port.group=Alfresco Server Details

DATALOAD.alfresco.scheme.default=http
DATALOAD.alfresco.scheme.type=string
DATALOAD.alfresco.scheme.title=Scheme
DATALOAD.alfresco.scheme.choice=["http", "https"]
DATALOAD.alfresco.scheme.group=Alfresco Server Details
