app.release=${project.name}-${project.version}
app.schema=1
app.description=Driver that tests the Alfresco V1 core REST API

app.inheritance=DATALOAD,SAMPLE,COMMON,FILES,FILES_FTP,FILES_LOCAL

system.capabilities=java